unbind C-b
set -g prefix C-x # leader key: C-Space

set -s escape-time 0 # fix esacpe lag
unbind r # reload keybind
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"

setw -g mode-keys vi # vi bindings in scroll mode

# vim-like select and yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# rebind split windows
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g mouse on

# fix vim weird color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#(~/.tmux/plugins/tmux-mem-cpu-load/build/tmux-mem-cpu-load --interval 2)"
set -g status-right-length 60

run '~/.tmux/plugins/tpm/tpm' # keep this line at the very bottom
